[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = BR
ST = Rio de Janeiro
L = Rio de Janeiro
O = Casa
OU = INFRA
CN = *.labci.br

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.labci.br
DNS.2 = www.*.labci.br
IP.1 = 127.0.0.1 
IP.2 = 192.168.254.20

